<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4cbda081d3744e89eb17d98135ee0ea" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.productos" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.proveedores" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.fk_proveedores" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.vendedor" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="Database1Model.ventas" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="Database1Model.fk_productos" />
        <AssociationConnector Association="Database1Model.fk_vendedor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>